/*
  ----------------------------------------------------------
   CSS Reset
  ----------------------------------------------------------
*/

/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
  ----------------------------------------------------------
   Grid
  ----------------------------------------------------------
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/*
  ----------------------------------------------------------
   Typography
  ----------------------------------------------------------
*/

:root {
  --main-color: #000; /*#047a79;*/
  --text-color: #000; /*#2d3a3a;*/
  --secondary-main-color: #6f6f6f; /*#058d8b;*/
  --secondary-text-color: #adadad; /*#9dcccb;*/
}

/*
  ----------------------------------------------------------
   Typography
  ----------------------------------------------------------
*/

html {
  font-size: 5px;
  font-weight: 300;
}
body {
  font-family: "Montserrat", Helvetica, Sans-Serif;
  color: var(--text-color);
  font-size: 2rem;
  line-height: 1.5;
}
h1, h2, a, em {
  font-weight: 500;
}
h1 {
  font-size: 8rem;
}
h2 {
  font-size: 6rem;
}
a,
em {
  color: var(--main-color);
}
a {
  text-decoration: none;
}

/*
  ----------------------------------------------------------
  Body general
  ----------------------------------------------------------
*/

body {
  width: 100%;
  background-color: var(--main-color);
  overflow-x: hidden;
}
main {
  width: 100%;
}
section {
  width: 100%;
}

/*
  ----------------------------------------------------------
  Header and footer
  ----------------------------------------------------------
*/

header,
footer {
  display: flex;
  padding: 0 2rem 0 4rem;
  align-items: center;
  width: 100%;
  background-color: var(--main-color);
  position: sticky;
  overflow: visible;
}
header {
  height: 12rem;
  z-index: 4;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-size: 6rem;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}
footer {
  height: 15vh;
  justify-content: center;
  box-shadow: 0 -4px 4px rgba(0, 0, 0, 0.3);
  z-index: 2;
}
.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  z-index: 10;
}
.logo img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 7rem;
  align-items: center;
  vertical-align: middle;
  transition: transform 75ms linear 1ms;
  transform-origin: center left;
}
.logo img:hover,
.logo img:focus {
  transform: scale(1.15);
}
.footer-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
}
.copy-statement,
.credits {
  padding: 0.2rem;
}
header small,
header a,
footer small,
footer a {
  color: #fff;
}
.footer-social-navigation {
  display: flex;
}
.footer-social-navigation ul {
  display: flex;
  flex-direction: row;
}
.footer-social-navigation li {
  padding: 0 2rem;
  transition: transform 75ms linear 0.2s;
}
.footer-social-navigation li:hover,
.footer-social-navigation li:focus {
  transform: scale(1.3);
  padding: 0 2rem;
}
.footer-social-navigation .social-icon {
  font-size: 5rem !important;
}

/*
  ----------------------------------------------------------
  Main navigation menu
  ----------------------------------------------------------
*/

#toggle-navigation {
  display: none;
}
.toggle-navigation {
  padding: 0 2vw;
  font-size: 6rem;
  font-weight: 500;
  cursor: pointer;
  align-items: center;
  justify-content: flex-end;
  z-index: 9;
}
.toggle-navigation:hover {
  color: var(--secondary-text-color);
}
.navigation-menu {
  display: none;
}
#toggle-navigation:checked ~ .navigation-menu {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  align-items: center;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.9);
  overflow: hidden;
}
#toggle-navigation:checked ~ .navigation-menu ul {
  height: auto;
  width: 100%;
}
#toggle-navigation:checked ~ .navigation-menu li {
  display: flex;
  align-items: center;
  height: auto;
  width: 100%;
}
#toggle-navigation:checked ~ .navigation-menu a {
  height: 100%;
  width: 100%;
  padding: 3rem 0;
  align-items: center;
  font-size: calc(16px + 1.2rem);
  line-height: 1rem;
  line-height: 100%;
  transition: all 75ms linear 0.2s;
}
#toggle-navigation:checked ~ .navigation-menu li:first-of-type {
  padding-top: 12rem;
}
#toggle-navigation:checked ~ .navigation-menu li:last-of-type {
  padding-bottom: 2rem;
}
#toggle-navigation:checked ~ .navigation-menu li > a:hover,
#toggle-navigation:checked ~ .navigation-menu li > a:focus {
  transform: scale(1.2);
  background-color: rgba(68, 68, 68, 0.9);
}

/*
  ----------------------------------------------------------
  Social navigation aside menu
  ----------------------------------------------------------
*/

.aside-social-navigation {
  position: fixed;
  bottom: 30rem;
  right: 2vw;
  z-index: 5;
  text-align: center;
  transition: all 1s ease;
  transform: translateY(100%);
}
.aside-social-navigation.open {
  transform: translateY(0);
}
.aside-social-navigation li {
  transition: transform 75ms linear 1ms;
}
.aside-social-navigation li:hover,
.aside-social-navigation li:focus {
  transform: scale(1.3);
}
.aside-social-navigation .social-icon {
  font-size: 7rem !important;
  color: #fff;
}

/*
  ----------------------------------------------------------
  Home
  ----------------------------------------------------------
*/

.hero {
  display: flex;
  position: sticky;
  min-height: 100vh;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.hero p,
.hero a  {
  font-size: 4rem;
}
.hero a {
  transition-property: font-size;
  transition-duration: 75ms;
  transition-timing-function: linear;
  transition-delay: 0.25s;
}
.hero p {
  line-height: 150%;
  padding: 1rem 0;
}
.hero a:hover,
.hero a:focus {
  transform: scale(1.3);
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
}
.hero-content {
  display: flex;
  flex-direction: column;
  padding: 24vh 11rem;
}
.hero-content h1,
.hero-content p,
.hero-content a {
  color: #fff;
}
.hero-content h1 {
  font-size: 8rem;
  line-height: 150%;
  padding: 1rem 0;
}
.notice h1 {
  color: #fff;
  line-height: 110%;
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.home-background-clip {
  width: 100%;
  height: 100%;
  background: rgb(96, 96, 96);
  background: linear-gradient(180deg, rgb(96, 96, 96) 0%, rgb(50, 50, 50) 100%);
  background: url("../media/photos/background/home-background-poster.jpg");
  background-size: cover;
  background-repeat: repeat;
  background-position: 50% 100%;
  object-fit: cover;
  position: fixed;
  top: 0;
  left: 0;
  filter: blur(2px);
  -webkit-filter: blur(2px);
  z-index: -1;
}
.teasers {
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  padding: 4rem 12rem 4rem 4rem;
}
.teasers-content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.teaser {
  position: relative;
  overflow: hidden;
  height: 35rem;
  margin: 3rem 0;
  padding: 0;
  border-radius: 1rem;
}
.teaser-image-wrapper {
  height: 100%;
  overflow: hidden;
}
.teaser-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 300ms ease-out 1ms;
}
.teaser:hover .teaser-image{
  transform: scale(1.5);
}
.teaser-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  transition: all 300ms ease-out;
}
.teaser-text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 5rem;
  color: #fff;
  font-weight: 300;
}
.teaser-text h2 {
  font-size: 8rem;
  transition: all 300ms ease-out 1ms;
  transform-origin: bottom left;
}
.teaser:hover h2 {
  transform: scale(1.1);
}
.teaser-text p {
  font-size: 4rem;
}

/*
  ----------------------------------------------------------
  General internal pages
  ----------------------------------------------------------
*/

.internal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgb(96, 96, 96);
  background: linear-gradient(180deg, rgb(96, 96, 96) 0%, rgb(50, 50, 50) 100%);
  background: url("../media/photos/background/pan-caldas-compressed.jpg");
  background-size: cover;
  background-repeat: repeat;
  background-position: 0 0;
  background-attachment: fixed;
  filter: blur(3px);
  -webkit-filter: blur(3px);
  z-index: -1;
}
.main-internal-page {
  display: flex;
  justify-content: flex-start;
  min-height: 100vh;
}
.internal-overlay {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.internal-content-wrapper {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 0;
  min-width: 300px;
  justify-content: flex-start;
  text-align: left;
  padding: 4rem 12rem 4rem 4rem;
}
.lead {
  padding: 0;
  margin-bottom: 4rem;
  color:#fff;
  text-align: center;
  align-items: center;
  transition-property: transform;
  transition-duration: 75ms;
  transition-timing-function: linear;
  transition-delay: 0.1s;
}
.lead:hover,
.lead:focus {
  transform: scale(1.3);
}
.lead h1 {
  color: #fff;
  text-align: center;
}
.regular {
  padding: 0;
  text-align: left;
  background-color: rgb(255, 255, 255, 0.65);
  border-radius: 0px; /*10px;*/
}
.regular p,
.regular li,
.regular dt,
.regular dd,
.regular a,
.regular form {
  font-size: 4rem;
  line-height: 150%;
}
.regular > h1,
.regular > h2,
.regular > p,
.regular > ul,
.regular > ol,
.regular > nav,
.regular > form,
.regular > .gallery {
  padding: 3rem 3rem;
}
.regular > h1,
.regular > h2 {
  padding-bottom: 0;
}
.regular-button {
  border: 0;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  padding: 2rem 4rem;
  background: var(--main-color);
  border-radius: 5rem;
}
.regular-button:hover,
.regular-button:focus {
  background: var(--secondary-main-color);
  color: var(--secondary-text-color);
}
article {
  margin: 0 auto;
}
.regular > p {
  transition-property: background-color;
  transition-duration: 300ms;
  transition-timing-function: linear;
}
/* .regular > p:hover,
.regular > p:focus {
  background: rgba(4, 122, 121, 0.25);
} */
/* .regular > p:first-child {
  border-radius: 2rem 2rem 0 0;
}
.regular > p:last-child {
  border-radius: 0 0 2rem 2rem;
} */
.regular-video,
.regular-photo {
  min-width: 250px;
  width: 100%;
  margin: 0;
  padding: 0;
}
.hide {
  display: none !important; /* ConfiguraciÃ³n temporal mientras se implementa el backend para soportar el formulario */
}

/*
  ----------------------------------------------------------
  Our services
  ----------------------------------------------------------
*/

.service {
  padding: 0 0 7rem 0;
  overflow: hidden;
  transition-property: background-color;
  transition-duration: 300ms;
  transition-timing-function: linear;
}
.service:hover {
  background: rgba(255, 255, 255, 0.50);
}
.service-title-wrapper {
  position: relative;
  height: 40rem;
  overflow: hidden;
}
.service-title-image {
  max-height: 100%;
  height: auto;
  width: 100%;
  object-fit: cover;
  object-position: center center;
}
.service-title-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
}
.service-title {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 3rem 0 3rem;
  color: #fff;
  font-weight: 400;
  font-size: 9rem;
  transition: all 150ms ease-out 1ms;
  transform-origin: top left;
}
.service:hover .service-title,
.service:focus .service-title{
  transform: scale(1.05);
  background-color: rgba(0, 0, 0, 0.5);
}
.service-content-wrapper {
  width: 100%;
  align-items: center;
  padding: 0 3rem 0 3rem;
}
.service-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-description p {
  padding: 2rem 0 4rem 0;
  width: 100%;
}
.service-quote-button {
  width: 100%;
}

/*
  ----------------------------------------------------------
  Gallery
  ----------------------------------------------------------
*/
.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
}
.gallery-video,
.gallery-photo {
  padding: 1px;
  min-width: 250px;
}
.toggle-gallery {
  display: flex;
  padding: 3rem;
  justify-content: center;
}
.gallery-switch {
  display: flex;
  width: 100%;
  justify-content: space-between;
  border: 2px solid var(--main-color);
  border-radius: 5rem;
  z-index: 3;
}
.toggle-gallery input[type="radio"] {
  display: none;
}
.toggle-gallery label {
  width: 50%;
  cursor: pointer;
  font-size: 3rem;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  user-select: none;
  color: var(--main-color);
  padding: 2rem 4rem;
  border-radius: 5rem;
  margin: 0;
  transition: all 0.5s ease 2ms;
  z-index: 2;
}
.toggle-gallery label:hover {
  color: var(--secondary-main-color);
  background: var(--secondary-text-color);
}
.toggle-gallery input[type="radio"]:checked + label {
  color: #fff;
  background-color: var(--main-color);
  transition: all 1s ease 2ms;
}
.toggle-gallery input[type="radio"]:checked + label:hover {
  color: var(--secondary-text-color);
  background-color: var(--secondary-main-color);
}

/*
  ----------------------------------------------------------
  Get a quote with us
  ----------------------------------------------------------
*/

.cotizar-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 3rem 3rem 3rem;
  width: 100%;
}
.cotizar-button > .regular-button {
  width: 100%;
}
.regular .formato-cotizacion {
  padding: 3rem;
}
.formato-cotizacion p {
  padding: 0 3rem;
}
.regular form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
fieldset {
  padding: 4rem 5rem;
  border: var(--main-color) 2px solid;
  border-radius: 2rem;
}
input,
select,
textarea {
  font: 400 3rem/4rem "Montserrat", Helvetica, Sans-Serif;
}
input::placeholder,
select::placeholder,
textarea::placeholder {
  font: 300 3rem/4rem "Montserrat", Helvetica, Sans-Serif;
  color: #2d3a3aa8;
}
label {
  display: inline-block;
}
.quotation-group label {
  color: var(--main-color);
  cursor: pointer;
  font-weight: 600;
}
.quotation-group input,
.quotation-group select,
.quotation-group textarea {
  border: 1px solid var(--main-color);
  border-radius: 5px;
  background: #ffffff42;
  color: var(--main-color);
  display: block;
  margin: 1rem 0 2rem 0;
  padding: 1rem 1.6rem;
}
.quotation-group input:focus,
.quotation-group select:focus,
.quotation-group textarea:focus {
  background: rgba(53, 182, 180, 0.25);
}
.input-1-2,
.input-2-2 {
  width: 49%;
  min-width: 250px;
}
.input-1-2 {
  margin-right: 1%;
}
.input-1-1 {
  width: 100%;
  min-width: 250px;
}
.input-1-1 select,
.input-1-1 textarea {
  min-width: 250px;
  width: 100%;
}
.input-1-1 textarea {
  min-width: 250px;
  resize: vertical;
  height: 20rem;
}
.quotation-group input {
  width: 100%;
}
.sublabel,
.label-marker {
  padding: 0 1rem;
  font-size: 3rem;
  line-height: 3rem;
}
.sublabel {
  display: block;
  font-weight: 300;
}
.label-marker {
  font-weight: 500;
}
.embedded-map {
  height: 250px;
  width: 100%;
  border: 1px solid var(--main-color);
  border-radius: 5px;
}
.send-button {
  margin-top: 3rem;
}
label:hover {
  color: var(--secondary-main-color);
}

/*
  ----------------------------------------------------------
  Contact us
  ----------------------------------------------------------
*/

.contact-social-navigation {
  display: flex;
  justify-content: center;
  padding: 0 !important;
}
.contact-social-navigation ul {
  display: flex;
  flex-direction: row;
}
.contact-social-navigation li {
  padding: 0 2rem;
  transition-property: transform;
  transition-duration: 75ms;
  transition-timing-function: linear;
  transition-delay: 0.2s;
}
.contact-social-navigation li:hover,
.contact-social-navigation li:focus {
  transform: scale(1.3);
}
.contact-social-navigation a {
  font-size: 10rem !important;
}
.side-icon {
  width: 7rem;
  transition-property: transform;
  transition-duration: 75ms;
  transition-timing-function: linear;
  transition-delay: 0.2s;
}
.side-icon:hover,
.side-icon:focus {
  transform: scale(1.3);
}

/*
  ----------------------------------------------------------
  Responsive design (general)
  ----------------------------------------------------------
*/

@media screen and (min-width: 1080px) {
  html {
    font-size: 6px;
  }
  .aside-social-navigation {
    bottom: 25rem;
  }
}

/*
  ----------------------------------------------------------
  Responsive design (navbar)
  ----------------------------------------------------------
*/

@media screen and (min-width: 1080px) {
  .toggle-navigation {
    display: none;
  }
  #toggle-navigation:checked ~ .navigation-menu {
    position: static;
  }
  .navigation-menu,
  #toggle-navigation:checked ~ .navigation-menu {
    display: flex;
    flex-direction: row;
    min-height: 0;
    height: 100%;
    width: auto;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
    background-color: transparent;
    overflow: hidden;
  }
  .navigation-menu ul,
  #toggle-navigation:checked ~ .navigation-menu ul {
    display: flex;
    height: 100%;
    width: auto;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .navigation-menu li,
  #toggle-navigation:checked ~ .navigation-menu li {
    display: flex;
    height: 100%;
    width: auto;
    align-items: center;
    padding: 0;
  }
  .navigation-menu li:hover,
  .navigation-menu li:focus,
  #toggle-navigation:checked ~ .navigation-menu li a:hover,
  #toggle-navigation:checked ~ .navigation-menu li a:focus {
    background-color: transparent;
  }
  #toggle-navigation:checked ~ .navigation-menu li:first-of-type {
    padding-top: 0;
  }
  #toggle-navigation:checked ~ .navigation-menu li:last-of-type {
    padding-bottom: 0;
  }
  .navigation-menu li a,
  #toggle-navigation:checked ~ .navigation-menu li a {
    display: flex;
    height: 100%;
    width: 100%;
    padding: 0 3rem;
    align-items: center;
    text-align: center;
    font-size: 2.4rem;
    line-height: 120%;
    transition: all 75ms linear 0.2s;
  }
  .navigation-menu a:hover,
  .navigation-menu a:focus {
    transform: scale(1.2);
    color: var(--secondary-text-color);
  }
  .nav-active {
    position: relative;
  }
  .nav-active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #fff;
  }
}

/*
  ----------------------------------------------------------
  Responsive design (homepage)
  ----------------------------------------------------------
*/

@media screen and (min-width: 1080px) {
  .navigation-menu {
    transition: all 1s ease;
    transform: translateX(100%);
  }
  .navigation-menu.open {
    transform: translateX(0);
  }
  .teasers {
    min-height: 50vh;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    padding: 5rem 15rem;
  }
  .teasers-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .teaser {
    position: relative;
    overflow: hidden;
    height: 75%;
    margin: 0;
    padding: 0;
    border-radius: 1rem;
  }
  .teaser-image-wrapper {
    height: 75rem;
    overflow: hidden;
  }
  .teaser-image {
    width: 25vw;
    height: 100%;
    object-fit: cover;
    transition: all 300ms ease-out 1ms;
  }
  .teaser:hover .teaser-image{
    transform: scale(1.5);
  }
  .teaser-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    transition: all 300ms ease-out 1ms;
  }
  .teaser-text {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 5rem;
    color: #fff;
    font-weight: 300;
  }
  .teaser-text h2 {
    font-size: 8rem;
    transition: all 300ms ease-out 1ms;
    transform-origin: bottom left;
  }
  .teaser:hover h2 {
    transform: scale(1.1);
  }
  .teaser-text p {
    font-size: 4rem;
  }
}

/*
  ----------------------------------------------------------
  Responsive design (internal pages)
  ----------------------------------------------------------
*/

@media screen and (min-width: 1080px) {
  .internal-content-wrapper {
    width: 60%;
    margin-right: 0;
  }
  .gallery-content-wrapper {
    width: 100%;
    padding-right: 16rem;
  }
  .gallery-video,
  .gallery-photo {
    max-width: 50%;
  }
}
